{
  "name": "analog-app",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "dev": "vite --open",
    "ng": "ng",
    "start": "npm run dev",
    "build": "vite build",
    "watch": "vite build --watch",
    "test": "vitest"
  },
  "dependencies": {
    "@angular/animations": "^14.2.5",
    "@angular/common": "^14.2.5",
    "@angular/compiler": "^14.2.5",
    "@angular/core": "^14.2.5",
    "@angular/forms": "^14.2.5",
    "@angular/platform-browser": "^14.2.5",
    "@angular/platform-browser-dynamic": "^14.2.5",
    "@angular/router": "^14.2.5",
    "rxjs": "^7.5.7",
    "tslib": "^2.4.0",
    "zone.js": "^0.11.8"
  },
  "devDependencies": {
    "@analogjs/vite-plugin-angular": "latest",
    "@angular-devkit/build-angular": "^14.2.5",
    "@angular/cli": "^14.2.5",
    "@angular/compiler-cli": "^14.2.5",
    "eslint": "^8.25.0",
    "eslint-config-custom-analog": "*",
    "jsdom": "^20.0.1",
    "typescript": "^4.8.4",
    "vite": "^3.1.6",
    "vitest": "^0.24.0"
  },
  "prettier": {
    "singleQuote": true
  }
}
